# From: https://dev.to/ricardomol/note-taking-from-the-command-line-156
##########################
# USAGE
#
# notes <<NOTE
# This is a very long note
# because sometimes I like
# to write explanations of
# my commands and such.
# NOTE
##########################
# A function to take quick notes on useful commands
notes() {
  if [ ! -z "$1" ]; then
    # Using the "$@" here will take all parameters passed into
    # this function so we can place everything into our file.
    echo $(date +"%Y%m%d-%H%M%S") $@ >> $HOME/notes.md
  else
    # If no arguments were passed we will take stdin and place
    # it into our notes instead.
    echo $(date +"%Y%m%d-%H%M%S") "$(cat)" >> $HOME/notes.md
  fi
}
